{
    "name": "Popcron.Referencer.Editor",
    "rootNamespace": "",
    "references": [
        "Popcron.Referencer",
        "Popcron.Referencer.Loaders"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}